[gd_scene format=3 uid="uid://dyq223dlaw8ks"]

[ext_resource type="Script" uid="uid://bcr3w34w6kxru" path="res://Assets/Scripts/dialogue_manager.gd" id="1_ux7ou"]

[node name="Dialogue Layout" type="Control" unique_id=1785937985]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(500, 0)
script = ExtResource("1_ux7ou")
json_src = "res://Assets/Dialogue/dialogue_test.json"

[node name="DialogueBox" type="Panel" parent="." unique_id=1324827417]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -175.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(500, 0)
pivot_offset_ratio = Vector2(0, 1)

[node name="NameTag" type="Label" parent="." unique_id=619933043]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -166.0
offset_right = 62.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_font_sizes/font_size = 20
text = "NAME EXAMPLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextLabel" type="Label" parent="." unique_id=1240488810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -133.0
offset_right = 450.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_font_sizes/font_size = 18
text = "text example text exampletext exampletext exampletext exampletext exampletext exampletext exampletext exampletext example text example text example text example text example text example text example text exampletext examplevv"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="Button" parent="." unique_id=1583765108]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 407.0
offset_top = -50.0
offset_right = 456.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
text = "NEXT"
