[gd_scene format=3 uid="uid://ddyhxnbw3w0wu"]

[ext_resource type="PackedScene" uid="uid://0frg8r6omj2r" path="res://Assets/Prefabs/player.tscn" id="1_ssmyu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_aillh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ssmyu"]

[sub_resource type="Environment" id="Environment_ssmyu"]

[sub_resource type="BoxMesh" id="BoxMesh_a5065"]

[node name="Main(Testing)" type="Node3D" unique_id=2136796361]

[node name="Player" parent="." unique_id=821089496 instance=ExtResource("1_ssmyu")]

[node name="floor" type="StaticBody3D" parent="." unique_id=438289363]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=725971115]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_aillh")

[node name="floormesh" type="MeshInstance3D" parent="floor" unique_id=287940835]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_ssmyu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1291606099]
environment = SubResource("Environment_ssmyu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1985279397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1946014716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.681368)
mesh = SubResource("BoxMesh_a5065")
